<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab#6</title>

        <!-- Inclusión de las bibliotecas de React y Babel desde CDN -->
        <script src="https://unpkg.com/react@18/umd/react.development.js" ></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" ></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js" ></script>
    </head>

    <style>
        @font-face {
            font-family: 'Gulfs Display';
            src: url('./fonts/GulfsDisplay-Normal.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #a7e8ce;
            font-family: 'Gulfs Display', 'Comic Sans MS', sans-serif;
            
            display: flex;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */

            min-height: 100vh;
            flex-direction: column;
        }

        /* 1ra Pantalla */
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 2rem;
            text-align: center;
            width: 100%;
            max-width: 1000px;
            box-sizing: border-box;
        }

        .bubble {
            background: white;
            /* border-radius: 100px; */
            /* padding: 4rem 6rem; */
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            position: relative;
            display: inline-block;

            padding: 2rem;
            border-radius: 2rem;
            max-width: 90vw;
        }

        h1 {
            font-size: 5rem;
            color: #fea9e0;
            margin: 1rem 0;
            text-shadow: 5px 5px black;
        }

        .button-start {
            margin-top: 3rem;
            background-color: #ffe999;
            border: 1px black;
            padding: 0.75rem 2rem;
            border-radius: 999px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
            transition: background-color 0.3s;
        }

        .button-start:hover {
            background-color: #ffdd66;
        }

        /* 2da Pantalla */
        .card {
            width: 120px;
            height: 160px;
            perspective: 1000px;
            background-color: #9fb4ff;
            font-family: 'Gulfs Display';

            backface-visibility: hidden;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 6rem;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 6rem;
            font-family: 'Gulfs Display';
        }

        .card-front {
            background-color: #9fb4ff;
            cursor: pointer;
        }

        .card-back {
            transform: rotateY(180deg);
        }

        .card-back img {
            width: 100%;
            height: auto;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            width: 100%;
            margin-top: 6rem;
            max-width: 600px;
            padding: 0.5rem;
            box-sizing: border-box;
        }

        /* Contador */
        .contador {
            margin-left: 0rem;
            background-color: #ffe999;
            padding: 0.75rem 2rem;
            border-radius: 999px;
            font-size: 1.2rem;
            font-weight: bold;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
            text-align: center;
            position: fixed;
            z-index: 9999;
            display: inline-block;
            top: 1rem;
            left: 50%;
            transform: translateX(-50%);
        }

        /* 3ra Pantalla */
        .grid_container {
            margin: 0;
            padding: 2rem;
            background-color: transparent;
            background-image: linear-gradient(to right, #ddd 1px, transparent 1px),
                                linear-gradient(to bottom, #ddd 1px, transparent 1px);
            background-size: 50px 50px;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Gulfs Display', 'Comic Sans MS', sans-serif;
            padding-top: 5rem;
            position: relative;
            z-index: 1;
        }
        
        .grid {
            display: flex;
            flex-wrap: wrap;
            max-width: 800px;
            justify-content: center;
            gap: 1rem;
            align-items: center;
        }

        .grupo {
            display: flex;
            gap: 0.5rem;
        }

        .tarjeta {
            width: 60px;
            height: 90px;
            border-radius: 10px;
            font-size: 2rem;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            text-transform: uppercase;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
            border: 1px solid black;
            transform: rotate(calc(-5deg + 10deg * var(--random)));
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px  1px 0 #000,
                1px  1px 0 #000;
            animation: upDown 1s ease-in-out infinite;
        }

        .tarjeta.blue {
            background-color: #9fb4ff;
            color: white;
        }

        .tarjeta.pink {
            background-color: #fea9e0;
            color: white;
        }

        .tarjeta.yellow {
            background-color: #fff08e;
            color: white;
        }

        @keyframes upDown {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
        }

        .animate-updown {
            animation: upDown 2.5s ease-in-out infinite;
        }

        /* Media Queries para pantallas pequeñas */
        @media (max-width: 600px) {
            .bubble {
                padding: 1rem;
            }

            h1 {
                font-size: 2rem;
            }

            .card {
                width: 80px;
                height: 110px;
                font-size: 3rem;
            }

            .tarjeta {
                width: 50px;
                height: 70px;
                font-size: 1.5rem;
            }
        }
        
    </style>

    <body>
        <div id="root"></div>
        <script type="text/babel">

            function Card({ image }) {
                const [flipped, setFlipped] = React.useState(false); // Estado para saber si la carta está volteada

                const handleClick = () => {
                    setFlipped(true); // Al hacer clic, se voltea
                    setContador(prev => prev + 1); // aumenta contador al hacer clic a cada carta
                };

                return (
                    <div className={`card ${flipped ? 'flipped' : ''}`} onClick={handleClick}>
                        <div className="card-inner">
                            <div className="card-front">?</div>
                            <div className="card-back">
                                <img src={image} alt="imagen" />
                            </div>
                        </div>
                    </div>
                );
            }

            function PantallaFinal() {
                const [animated, setAnimated] = React.useState(false);

                React.useEffect(() => {
                    setAnimated(true);
                }, []);

                return (
                    <div className="grid_container">
                        <div className="grid">
                            <div className="grupo">
                                <div className="tarjeta blue">¡</div>
                                <div className="tarjeta blue">G</div>
                                <div className="tarjeta yellow">R</div>
                                <div className="tarjeta blue">A</div>
                                <div className="tarjeta blue">C</div>
                                <div className="tarjeta pink">I</div>
                                <div className="tarjeta blue">A</div>
                                <div className="tarjeta yellow">S</div>
                            </div>

                            <div className="grupo">
                                <div className="tarjeta pink">P</div>
                                <div className="tarjeta yellow">O</div>
                                <div className="tarjeta blue">R</div>
                            </div>

                            <div className="grupo">
                                <div className="tarjeta blue">J</div>
                                <div className="tarjeta yellow">U</div>
                                <div className="tarjeta blue">G</div>
                                <div className="tarjeta blue">A</div>
                                <div className="tarjeta pink">R</div>
                                <div className="tarjeta yellow">!</div>
                            </div>
                        </div>
                    </div>
                );
            }


            function App() {
                const [showCards, setShowCards] = React.useState(false);
                const [flippedCards, setFlippedCards] = React.useState([]); 
                const [matchedCards, setMatchedCards] = React.useState([]); // índices de cartas encontradas
                const [isChecking, setIsChecking] = React.useState(false); // para evitar clics durante el chequeo
                const [contador, setContador] = React.useState(0);

                // Rutas a las imágenes
                const imagePaths = React.useMemo(() => {
                    const base = ['cactus.png', 'cherry.png', 'flower.png', 'ice_cream.png', 'heart.png', 'leaf.png', 'peach.png', 'planet.png' ];
                    const duplicated = [...base, ...base];
                    return duplicated.sort(() => 0.5 - Math.random());
                }, []);

                //Muestra cartas
                const handleStart = () => {
                    setShowCards(true);
                };

                //Al hacer clic en cartas, estas se voltean y se chequea si dos cartas son iguales
                const handleCardClick = (index) => {
                    if (isChecking || flippedCards.includes(index) || matchedCards.includes(index)) return;

                    setContador(prev => prev + 1);

                    const newFlipped = [...flippedCards, index];
                    setFlippedCards(newFlipped);

                    if (newFlipped.length === 2) {
                        setIsChecking(true);
                        setTimeout(() => {
                            const [first, second] = newFlipped;
                            if (imagePaths[first] === imagePaths[second]) {
                                setMatchedCards([...matchedCards, first, second]);
                            }
                            setFlippedCards([]);
                            setIsChecking(false);
                        }, 1000);
                    }
                };
                
                //Muestra cartas (ambas caras)
                const renderCards = () => {
                    return (
                    <>
                        <div className="contador">Contador: {contador}</div>
                        <div className="card-grid">
                            {imagePaths.map((img, i) => {
                                const isFlipped = flippedCards.includes(i) || matchedCards.includes(i); 
                                return (
                                    <div>
                                        <button key={i} className="card" onClick={() => handleCardClick(i)}>
                                            {isFlipped ? (
                                                <img src={`./assets/${img}`} alt="card" style={{ width: '190px', height: '130px' }} />                            
                                            ) : (
                                                "?"
                                            )}
                                        </button>
                                    </div>
                                );
                            })}
                        </div>
                    </>
                    );
                };

                //Si se completa el juego, muestra pantalla final
                if (matchedCards.length === imagePaths.length) {
                    return <PantallaFinal />;
                }

                //Muestra primera pantalla
                return (
                    <div style={{ position: 'relative' }}>
                        {!showCards ? (
                            <div className="bubble">
                                <h1>Juguemos</h1>
                                <h1>Memoria</h1>
                                <button className="button-start" onClick={handleStart}>¡VAMOS!</button>
                            </div>
                        ) : (
                            renderCards()
                        )
                        }
                    </div>
                );
            }

        //Render App
        const root = ReactDOM.createRoot(document.getElementById("root"));
        root.render(<App />);

    </script>
</body>
</html>